@token = 

###
POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
  "name": "adm",
  "email": "adm@gmail.com",
  "password": "102030",
  "phone": "16992455837",
  "permission": true
}

###
GET http://localhost:3000/users HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}


###
POST http://localhost:3000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "teste10@gmail.com",
  "senha": "teste10"
}

###
PUT http://localhost:3000/users/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "adm8",
  "email": "teste8@gmail.com",
  "password": "teste8",
  "phone": "16992455837",
  "permission": true
}
